\cvsection{Experience}
\begin{cventries}
  \cventry
    {IT}
    {Divers Direct}
    {Dania Beach, FL}
    {Jul. 2014 - Jan. 2017}
    {
      \begin{cvitems}
        \item {Converted ColdFusion website to PHP and SQL}
        \item {Used Crystal Reports to connect to SQL Server database to create and edit company reports}
        \item {Managed network infrastructure, including firewalls, switches, routers, and networking cables}
        \item {Maintained Active Directory}
        \item {Managed creative team of copywriters for the company's eCommerce website}
        \item {Wrote promotional copy for marketing, as well as create graphics for marketing campaigns}
      \end{cvitems}
    }
  \cventry
    {Web Developer and Designer}
    {Self Employed}
    {Fort Lauderdale, FL}
    {Dec. 2013 - Jun. 2015}
    {
      \begin{cvitems}
        \item {Used HTML, CSS, and JavaScript to create responsive websites}
        \item {Designed and develop SEO optimized web pages}
        \item {Created modern layouts and graphics for each web page}
      \end{cvitems}
    }
  \cventry
    {Sales Associate}
    {Macy's, Inc}
    {Fort Lauderdale, FL}
    {Nov. 2012 - Jul. 2014}
    {
      \begin{cvitems}
        \item {Trained new associates to have the knowledge needed to perform everyday tasks}
        \item {Persuaded customers to open new line of credits with a Macy’s Reward’s card}
      \end{cvitems} 
    }
  \cventry
    {Sales and Customer Service}
    {Interactive Response Technologies}
    {Fort Lauderdale, FL}
    {Aug. 2012 - Nov. 2012}
    {
      \begin{cvitems}
        \item {Handled incoming calls from customers with billing inquiries on their AT\&T residential account}
        \item {Accessed online billing system to look up customer’s account and resolve any concerns}
        \item {Evaluated the customer’s needs to determine which services will most benefit the customer}
      \end{cvitems}
    }
  \cventry
    {Sales Representative}
    {Sitel Operating Corporation}
    {Painted Post, NY}
    {Nov. 2011 - Aug. 2012}
    {
      \begin{cvitems}
        \item {Met and exceeded required daily sales quotas and customer satisfaction goals via online chat}
        \item {Helped to create and pilot new sales techniques, tools and programs to help drive sales }
      \end{cvitems}
    }
  \cventry
    {Cashier}
    {Tops Market, LLC}
    {Bath, NY}
    {Apr. 2011 - Dec. 2011}
    {
      \begin{cvitems}
        \item {Ran the front end in absence of the manager}
        \item {Managed Gasoline station}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }
\end{cventries}
